<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="ESI.TP.Clinic.Controllers.AgendaControllers">
    <children>
        <TableView fx:id="appointmentsTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="durationColumn" prefWidth="150.0" text="Duration" />
                <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Type" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
