<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="943.0" style="-fx-background-color: #F2F4F8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ESI.TP.Clinic.Controllers.StatisticsController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="537.0" prefWidth="183.0" style="-fx-background-color: #06283d;" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Text fx:id="lastname" fill="#ce1302" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="147.1150016784668">
                            <font>
                                <Font name="Montserrat Regular" size="15.0" />
                            </font>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </HBox>
                <Pane layoutX="10.0" layoutY="134.0" prefHeight="19.0" prefWidth="183.0" />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Accès Rapide">
                    <font>
                        <Font name="Montserrat Regular" size="15.0" />
                    </font>
                </Text>
                <Pane layoutX="10.0" layoutY="252.0" prefHeight="29.0" prefWidth="183.0" />
                <Button fx:id="RdvSideBar" mnemonicParsing="false" prefHeight="32.0" prefWidth="183.0" styleClass="sidebarButton" stylesheets="@../Styles/Styles.css" text="Rendez-Vous" />
                <Button fx:id="DossierSideBar" layoutX="76.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="238.0" styleClass="sidebarButton" stylesheets="@../Styles/Styles.css" text="Dossiers" />
                <Button fx:id="TestSideBar" layoutX="76.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" styleClass="sidebarButton" stylesheets="@../Styles/Styles.css" text="Tests" />
                <Button fx:id="StatSideBar" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="246.0" styleClass="sidebarButton" stylesheets="@../Styles/Styles.css" text="Statistiques" />
                <Pane prefHeight="193.0" prefWidth="183.0" />
                <Button fx:id="seDeconnecterButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="194.0" style="-fx-background-color: #06283d;" text="Se Deconnecter" textFill="#fff5f5">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Montserrat Regular" size="12.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
    </left>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="943.0" spacing="15.0" styleClass="hbox" stylesheets="@../Styles/Styles.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="64.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/logo.png" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statistiques">
                    <font>
                        <Font name="Montserrat Bold" size="19.0" />
                    </font>
                </Text>
                <Pane prefHeight="64.0" prefWidth="565.0" />
                <ImageView accessibleRole="BUTTON" fitHeight="26.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/settingBl.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
            <padding>
                <Insets left="50.0" />
            </padding>
        </HBox>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="RetourButton" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="227.0" styleClass="returnButton" stylesheets="@../Styles/Styles.css" text="Retourner à l'Accueil">
                    <graphic>
                        <ImageView fitHeight="28.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Images/arrow-circle-left.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <AnchorPane layoutX="56.0" layoutY="69.0" prefHeight="226.0" prefWidth="304.0" styleClass="listObj" stylesheets="@../Styles/Styles.css">
                    <children>
                        <Text layoutX="27.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de patients par trouble">
                            <font>
                                <Font name="Montserrat SemiBold" size="14.0" />
                            </font>
                        </Text>
                        <BarChart layoutX="14.0" layoutY="44.0" prefHeight="175.0" prefWidth="274.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="124.0" layoutY="311.0" prefHeight="199.0" prefWidth="471.0" styleClass="listObj" stylesheets="@../Styles/Styles.css">
                    <children>
                        <LineChart layoutX="4.0" layoutY="38.0" prefHeight="167.0" prefWidth="446.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </LineChart>
                        <Text layoutX="27.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Évolution du nombre de patients par trouble">
                            <font>
                                <Font name="Montserrat SemiBold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="380.0" layoutY="69.0" prefHeight="227.0" prefWidth="309.0" styleClass="listObj" stylesheets="@../Styles/Styles.css">
                    <children>
                        <Text layoutX="27.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pourcentage de patients par trouble">
                            <font>
                                <Font name="Montserrat SemiBold" size="14.0" />
                            </font>
                        </Text>
                        <PieChart layoutX="20.0" layoutY="48.0" prefHeight="167.0" prefWidth="270.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
